# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Small5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alyonashinkareva/Desktop/ct$ itmo/cpp/complex-alyoshinkkaa/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_Expression

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug /Users/alyonashinkareva/Desktop/ct$ itmo/cpp/complex-alyoshinkkaa/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I"/Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/libraries/Expression/include"
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o | libraries/Expression/libExpression.a || libraries/Expression/libExpression.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4
  LINK_LIBRARIES = libraries/Expression/libExpression.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa" -B"/Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/cmake-build-debug/libraries" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/edit_cache: phony libraries/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/cmake-build-debug/libraries" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa" -B"/Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/rebuild_cache: phony libraries/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/libraries/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Expression


#############################################
# Order-only phony target for Expression

build cmake_object_order_depends_target_Expression: phony || libraries/Expression/CMakeFiles/Expression.dir

build libraries/Expression/CMakeFiles/Expression.dir/src/Expression.cpp.o: CXX_COMPILER__Expression_Debug /Users/alyonashinkareva/Desktop/ct$ itmo/cpp/complex-alyoshinkkaa/libraries/Expression/src/Expression.cpp || cmake_object_order_depends_target_Expression
  DEP_FILE = libraries/Expression/CMakeFiles/Expression.dir/src/Expression.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I"/Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/libraries/Expression/include"
  OBJECT_DIR = libraries/Expression/CMakeFiles/Expression.dir
  OBJECT_FILE_DIR = libraries/Expression/CMakeFiles/Expression.dir/src

build libraries/Expression/CMakeFiles/Expression.dir/src/complex.cpp.o: CXX_COMPILER__Expression_Debug /Users/alyonashinkareva/Desktop/ct$ itmo/cpp/complex-alyoshinkkaa/libraries/Expression/src/complex.cpp || cmake_object_order_depends_target_Expression
  DEP_FILE = libraries/Expression/CMakeFiles/Expression.dir/src/complex.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I"/Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/libraries/Expression/include"
  OBJECT_DIR = libraries/Expression/CMakeFiles/Expression.dir
  OBJECT_FILE_DIR = libraries/Expression/CMakeFiles/Expression.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Expression


#############################################
# Link the static library libraries/Expression/libExpression.a

build libraries/Expression/libExpression.a: CXX_STATIC_LIBRARY_LINKER__Expression_Debug libraries/Expression/CMakeFiles/Expression.dir/src/Expression.cpp.o libraries/Expression/CMakeFiles/Expression.dir/src/complex.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries/Expression/CMakeFiles/Expression.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libraries/Expression/libExpression.a
  TARGET_PDB = Expression.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_Expression

build libraries/Expression/CMakeFiles/tests.dir/tests/tests.cpp.o: CXX_COMPILER__tests_Debug /Users/alyonashinkareva/Desktop/ct$ itmo/cpp/complex-alyoshinkkaa/libraries/Expression/tests/tests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = libraries/Expression/CMakeFiles/tests.dir/tests/tests.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I"/Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/libraries/Expression/include" -isystem /Users/alyonashinkareva/.conan/data/catch2/3.3.2/_/_/package/ba61653acba7f336b431d30962c96bae7bd2519f/include
  OBJECT_DIR = libraries/Expression/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = libraries/Expression/CMakeFiles/tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable libraries/Expression/tests

build libraries/Expression/tests: CXX_EXECUTABLE_LINKER__tests_Debug libraries/Expression/CMakeFiles/tests.dir/tests/tests.cpp.o | libraries/Expression/libExpression.a /Users/alyonashinkareva/.conan/data/catch2/3.3.2/_/_/package/ba61653acba7f336b431d30962c96bae7bd2519f/lib/libCatch2Maind.a /Users/alyonashinkareva/.conan/data/catch2/3.3.2/_/_/package/ba61653acba7f336b431d30962c96bae7bd2519f/lib/libCatch2d.a || libraries/Expression/libExpression.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4
  LINK_LIBRARIES = -Wl,-rpath,/Users/alyonashinkareva/.conan/data/catch2/3.3.2/_/_/package/ba61653acba7f336b431d30962c96bae7bd2519f/lib  libraries/Expression/libExpression.a  /Users/alyonashinkareva/.conan/data/catch2/3.3.2/_/_/package/ba61653acba7f336b431d30962c96bae7bd2519f/lib/libCatch2Maind.a  /Users/alyonashinkareva/.conan/data/catch2/3.3.2/_/_/package/ba61653acba7f336b431d30962c96bae7bd2519f/lib/libCatch2d.a
  LINK_PATH = -L/Users/alyonashinkareva/.conan/data/catch2/3.3.2/_/_/package/ba61653acba7f336b431d30962c96bae7bd2519f/lib
  OBJECT_DIR = libraries/Expression/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libraries/Expression/tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build libraries/Expression/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/cmake-build-debug/libraries/Expression" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/Expression/edit_cache: phony libraries/Expression/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/Expression/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/cmake-build-debug/libraries/Expression" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa" -B"/Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/Expression/rebuild_cache: phony libraries/Expression/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Expression: phony libraries/Expression/libExpression.a

build libExpression.a: phony libraries/Expression/libExpression.a

build tests: phony libraries/Expression/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/cmake-build-debug

build all: phony main libraries/all

# =============================================================================

#############################################
# Folder: /Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/cmake-build-debug/libraries

build libraries/all: phony libraries/Expression/all

# =============================================================================

#############################################
# Folder: /Users/alyonashinkareva/Desktop/ct itmo/cpp/complex-alyoshinkkaa/cmake-build-debug/libraries/Expression

build libraries/Expression/all: phony libraries/Expression/libExpression.a libraries/Expression/tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/alyonashinkareva/.conan/data/catch2/3.3.2/_/_/package/ba61653acba7f336b431d30962c96bae7bd2519f/lib/cmake/conan-official-catch2-targets.cmake /Users/alyonashinkareva/Desktop/ct$ itmo/cpp/complex-alyoshinkkaa/CMakeLists.txt /Users/alyonashinkareva/Desktop/ct$ itmo/cpp/complex-alyoshinkkaa/libraries/CMakeLists.txt /Users/alyonashinkareva/Desktop/ct$ itmo/cpp/complex-alyoshinkkaa/libraries/Expression/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake FindCatch2.cmake conan.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/alyonashinkareva/.conan/data/catch2/3.3.2/_/_/package/ba61653acba7f336b431d30962c96bae7bd2519f/lib/cmake/conan-official-catch2-targets.cmake /Users/alyonashinkareva/Desktop/ct$ itmo/cpp/complex-alyoshinkkaa/CMakeLists.txt /Users/alyonashinkareva/Desktop/ct$ itmo/cpp/complex-alyoshinkkaa/libraries/CMakeLists.txt /Users/alyonashinkareva/Desktop/ct$ itmo/cpp/complex-alyoshinkkaa/libraries/Expression/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake FindCatch2.cmake conan.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
