[includedirs]
/Users/alyonashinkareva/.conan/data/catch2/3.3.2/_/_/package/ba61653acba7f336b431d30962c96bae7bd2519f/include

[libdirs]
/Users/alyonashinkareva/.conan/data/catch2/3.3.2/_/_/package/ba61653acba7f336b431d30962c96bae7bd2519f/lib

[bindirs]


[resdirs]


[builddirs]
/Users/alyonashinkareva/.conan/data/catch2/3.3.2/_/_/package/ba61653acba7f336b431d30962c96bae7bd2519f/lib/cmake/Catch2

[libs]
Catch2Maind
Catch2d

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_catch2]
/Users/alyonashinkareva/.conan/data/catch2/3.3.2/_/_/package/ba61653acba7f336b431d30962c96bae7bd2519f/include

[libdirs_catch2]
/Users/alyonashinkareva/.conan/data/catch2/3.3.2/_/_/package/ba61653acba7f336b431d30962c96bae7bd2519f/lib

[bindirs_catch2]


[resdirs_catch2]


[builddirs_catch2]
/Users/alyonashinkareva/.conan/data/catch2/3.3.2/_/_/package/ba61653acba7f336b431d30962c96bae7bd2519f/lib/cmake/Catch2

[libs_catch2]
Catch2Maind
Catch2d

[system_libs_catch2]


[defines_catch2]


[cppflags_catch2]


[cxxflags_catch2]


[cflags_catch2]


[sharedlinkflags_catch2]


[exelinkflags_catch2]


[sysroot_catch2]


[frameworks_catch2]


[frameworkdirs_catch2]


[rootpath_catch2]
/Users/alyonashinkareva/.conan/data/catch2/3.3.2/_/_/package/ba61653acba7f336b431d30962c96bae7bd2519f

[name_catch2]
catch2

[version_catch2]
3.3.2

[generatornames_catch2]
cmake_find_package=catch2
cmake_find_package_multi=catch2

[generatorfilenames_catch2]
cmake_find_package=Catch2
cmake_find_package_multi=Catch2


[USER_catch2]
[ENV_catch2]